<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.08844389740718817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7759989999187777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5904379415353449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.14113607067256284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7631406306649615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.16869708609563383" />
</neuralNetwork>