<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6042329765704151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.07102495428488398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.36815919942333974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2805242932056973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7819237428934169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.030445219777911925" />
</neuralNetwork>