<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.23621677928093554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5163265315531931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9280763855977023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4092308899192092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6837025364070728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.0775154123001609" />
</neuralNetwork>