<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7001093064565416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.35884815799045744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5859127620963012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7846541790783141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.13197945393484978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6053089253933528" />
</neuralNetwork>