<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.05836519050609579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.740948008803537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7589270634056453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3180535015203294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9598797493867304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7360926182686134" />
</neuralNetwork>