<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.1331670125947464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5868694295050045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.48934780952365586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7719840014502892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8887188014815619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.16106406096283887" />
</neuralNetwork>