<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.051791924795304034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6279619458358394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.42545067947024706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.85917302524754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8255555323984851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.42261247634898" />
</neuralNetwork>